{
  "name": "nr-posts-blocks",
  "version": "1.0.0",
  "description": "Posts Grid and Filter Gutenberg blocks",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack --mode=development --watch",
    "lint:js": "eslint src --ext .js,.jsx",
    "lint:css": "stylelint src/**/*.scss"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^7.0.0",
    "@wordpress/block-editor": "^13.0.0",
    "@wordpress/blocks": "^13.0.0",
    "@wordpress/components": "^27.0.0",
    "@wordpress/compose": "^7.0.0",
    "@wordpress/data": "^10.0.0",
    "@wordpress/element": "^6.0.0",
    "@wordpress/i18n": "^5.0.0",
    "@wordpress/primitives": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "@wordpress/babel-preset-default": "^8.0.0",
    "@wordpress/eslint-plugin": "^19.0.0",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.8.0",
    "mini-css-extract-plugin": "^2.7.0",
    "sass": "^1.69.0",
    "sass-loader": "^13.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0"
  }
}
